lightlytics/publisher/action.yml
name: 'Publisher'
branding:
  icon: 'cloud-lightning'
  color: 'purple'
description: 'Publishes events to Lightlytics Producer'
inputs:
  ll-hostname:
    description: 'Hostname of Lightlytics environment (example: env.lightlytics.io)'
    required: true
  plan-json:
    description: 'Path to Terraform plan file (JSON format)'
    required: true
  collection-token:
    description: 'Secret token per customer used for authentication with Lightlytics'
    required: true
  github-token:
    description: 'GitHub token used to send a comment on Pull requests'
    required: false
outputs:
  EventId:
    description: Returns the published event id
runs:
  using: 'node12'
  main: 'index.js'

KyMidd/GitHubActionsTest1/.github/workflows/TerraformApplyLightlytics.yml
- uses: lightlytics/publisher@v1.1
  id: ll-publisher
  with:
    plan-json: ./terraform/plan.json
    ll-hostname: capgemini.lightlytics.com
    collection-token: ${{ secrets.LIGHTLYTICS_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}