lightlytics/publisher/action.yml
name: 'Lightlytics Publisher'
branding:
  icon: 'cloud-lightning'
  color: 'purple'
description: 'Publishes events to Lightlytics Producer'
inputs:
  working-directory:
    description: 'Relative path to the directory of which terraform init command executed'
    required: true
  ll-hostname:
    description: 'Hostname of Lightlytics environment (example: env.lightlytics.com)'
    required: true
  plan-json:
    description: 'Relative path to Terraform plan file (JSON format)'
    required: false
  tfc-token:
    description: 'Optional, Terraform Cloud token used to retrieve terraform plan output'
    required: false
  tfc-run-id:
    description: 'Optional, Terraform Cloud run id that was created after using terraform plan command'
    required: false
  tf-graph:
    description: 'Relative path to Terraform graph file (dot format)'
    required: false
  collection-token:
    description: 'Secret token per customer used for authentication with Lightlytics (stored in GitHub)'
    required: true
  github-token:
    description: 'GitHub token used to send a comment on Pull requests'
    required: false
outputs:
  EventId:
    description: Returns the published event id
  simulation-details:
    description: Returns details of the simulation output (string)
runs:
  using: 'node16'
  main: 'index.js'

addex12/School-CRM/.github/workflows/codeql.yml
- name: Lightlytics Publisher
  uses: lightlytics/publisher@latest
  with:
    working-directory: ./terraform
    ll-hostname: "env.lightlytics.com"
    plan-json: "" # optional
    tfc-token: "" # optional
    tfc-run-id: "" # optional
    tf-graph: "" # optional
    collection-token: ${{ secrets.COLLECTION_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }} # optional